spring.datasource:
  #url: jdbc:h2:./camunda-db;DB_CLOSE_DELAY=-1;MVCC=TRUE;DB_CLOSE_ON_EXIT=FALSE
#shareable h2 database: jdbc:h2:./camunda-db;DB_CLOSE_DELAY=-1;MVCC=TRUE;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
  driverClassName: com.mysql.jdbc.Driver
  url: jdbc:mysql://localhost:3306/boacamundadb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
  username: root
  password: vignesh
spring.h2.console.enabled: true
camunda.bpm:
  admin-user:
    id: demo
    password: demo
    firstName: Demo
    lastName: Demo
  filter:
    create: All Tasks
server.port: 7070
